<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukázka tvorby menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>


* {

box-sizing: border-box;
margin: 0;
padding: 0;


}


body {

    font-family: Arial, Helvetica, sans-serif;
}


.l-heading {

    font-size: 4rem;
    margin-bottom: 0.75rem;
    line-height: 1.1;


}
.lead {

    font-size: 1.3rem;
    margin-bottom: 2rem;

}

.btn {

    display: inline-block;
    color: #ffffff;
    background-color: rgb(196, 26, 26);
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background: #000000;
}


#navbar{

    background-color: rgb(196, 26, 26);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: rgb(255, 255, 255);

}

#navbar .logo{
    margin: 0 12px;
    
}


#navbar ul {
    display: flex;
    list-style: none;

}

#navbar ul li a {
    text-decoration: none;
    margin: 0 12px;
    padding: 0 12px;
    border-radius: 5px;
    color: rgb(252, 252, 252);
    text-transform: uppercase;
}
#navbar ul li a:hover{
    background-color: rgb(29, 27, 27);
    color: rgb(255, 255, 255);
}
#showcase{
background: #222020 url("./img/bar.jpg") no-repeat center center/cover;
height: 100vh;
color: rgb(255, 251, 251);

}


#showcase .showcase-content {

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    background-color: rgba(0, 0, 0, 0.644);
}

</style>
</head>
<body>
    
<nav id="navbar">
        <div class="fa-solid fa-futbol"> FC Barcelona </div>
    <ul>
        <li><a href="home"><i class="fa-solid fa-house"></i> Domů</a></li>
        <li><a href="form"><i class="fa-brands fa-youtube"></i> YouTube</a></li>
        <li><a href="contact"><i class="fa-solid fa-phone"></i> Kontakt</a></li>
    </ul>
</nav>

<div id="showcase">
    <div class="showcase-content">
        <h1 class="l-heading"> FC Barcelona</h1>
        <p class="lead">FC Barcelona, často označovaná jako Barcelona nebo jednoduše Barça, je profesionální fotbalový klub se sídlem v Barceloně.</p>
        <a href="" class="btn">Chci vědět víc</a>
    </div>
</div>

<!-- Photo by <a href="https://unsplash.com/@kellysikkema?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kelly Sikkema</a> on <a href="https://unsplash.com/photos/white-printer-paper-beside-pens-Oz_J_FXKvIs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a> -->
  

</body>
</html>